<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/register_layout"
    tools:context=".activity.RegisterActivity">

    <include
        android:id="@+id/register_tool_bar"
        layout="@layout/tool_bar_base"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/register_edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:hint="이메일을 입력해주세요."
            android:textSize="@dimen/default_hint_size"
            android:paddingLeft="@dimen/drawable_padding"
            android:drawableLeft="@drawable/img_email_update"
            android:drawablePadding="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"></EditText>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:text="중복 확인"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/register_edit_email"
            app:layout_constraintEnd_toEndOf="@+id/register_edit_email"
            app:layout_constraintStart_toStartOf="@+id/register_edit_email"
            app:layout_constraintTop_toTopOf="@+id/register_edit_email"
            app:layout_constraintHorizontal_bias="1"
            />

        <EditText
            android:id="@+id/register_edit_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요."
            android:textSize="@dimen/default_hint_size"
            android:paddingLeft="@dimen/drawable_padding"
            android:drawableLeft="@drawable/img_pw_update"
            android:drawablePadding="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_edit_email"
            app:layout_constraintVertical_bias="0" />


        <EditText
            android:id="@+id/register_edit_pw_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:hint="비밀번호 확인"
            android:textSize="@dimen/default_hint_size"
            android:paddingLeft="@dimen/drawable_padding"
            android:drawableLeft="@drawable/img_pw_update"
            android:drawablePadding="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_edit_pw"
            app:layout_constraintVertical_bias="0" />



        <TextView
            android:id="@+id/register_dscrp_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Nickname"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_edit_pw_confirm"
            app:layout_constraintBottom_toTopOf="@id/register_edit_nick_name"
            app:layout_constraintHorizontal_bias="0"
            />

        <EditText
            android:id="@+id/register_edit_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="익명의 고래"
            android:textSize="@dimen/default_dscrp_size"
            app:layout_constraintBottom_toTopOf="@+id/register_btn_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_dscrp_nickname" />

        <Button
            android:id="@+id/register_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/buttonColor"
            android:textColor="#ffffff"
            android:text="Sign In"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_edit_nick_name"
            app:layout_constraintVertical_bias="0"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>