<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        android:id="@+id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar_main"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/main_letter_recycler_view"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/main_img_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_main_bg_updated"
                app:layout_constraintBottom_toTopOf="@+id/main_letter_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                />
            <TextView
                android:id="@+id/main_dcrp_remaining_time_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Remaining Time"
                android:textSize="18dp"
                android:textColor="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <include
                android:id="@+id/main_layout_time"
                layout="@layout/template_remaining_time"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_dcrp_remaining_time_txtview"
                app:layout_constraintVertical_bias="0"
                />

            <TextView
                android:id="@+id/main_dcrp_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편지는 오후 10시에 발송됩니다."
                android:textColor="#404040"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_time"
                app:layout_constraintVertical_bias="0"
                />

            <TextView
                android:id="@+id/main_txt_letter_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDivider"
                android:text="발송예정편지 4"
                android:textSize="@dimen/small_dscrp_size"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/margin_side_long"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_dcrp_send_time"
                app:layout_constraintVertical_bias="0"
                />

            <TextView
                android:id="@+id/main_txt_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:text="List  5"
                android:textColor="@color/colorDarkerGray"
                android:textSize="@dimen/default_dscrp_size"
                app:layout_constraintBottom_toBottomOf="@+id/main_txt_letter_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_letter_recycler_view" />

            <TextView
                android:id="@+id/main_txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/margin_side"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="편집"
                android:textSize="@dimen/default_dscrp_size"
                app:layout_constraintBottom_toTopOf="@+id/main_letter_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_txt_list"
                app:layout_constraintTop_toBottomOf="@+id/main_txt_letter_info"
                app:layout_constraintHorizontal_bias="1"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_letter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_txt_list"
                app:layout_constraintVertical_bias="0"></android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="25dp"
        android:clickable="true"
        />
</android.support.design.widget.CoordinatorLayout>