<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPageActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/mypage_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar_base"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/mypage_dcrp_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#302f37"
        android:layout_marginTop="@dimen/margin_side_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/mypage_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="shin@naver.com"
        android:textColor="#535353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_dcrp_login_info"
        app:layout_constraintVertical_bias="0"
        />

    <Button
        android:id="@+id/mypage_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/buttonColor"
        android:text="Logout"
        android:fontFamily="@font/prata_regular"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_txt_email"
        app:layout_constraintVertical_bias="0"
        />



        <View
            android:id="@+id/mypage_divider1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_btn_logout"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/mypage_dscrp_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/default_dscrp_size"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_divider1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            />

        <EditText
            android:id="@+id/mypage_txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치킨데리야끼"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/default_dscrp_size"
            android:textColor="@color/colorGray"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLength="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mypage_divider1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            />

        <ImageView
            android:id="@+id/mypage_img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/img_edit"
            app:layout_constraintBottom_toTopOf="@+id/mypage_divider2"
            app:layout_constraintEnd_toStartOf="@+id/mypage_txt_nickname"
            app:layout_constraintStart_toEndOf="@+id/mypage_dscrp_nickname"
            app:layout_constraintTop_toTopOf="@+id/mypage_divider1"
            app:layout_constraintHorizontal_bias="1"
            />

        <View
            android:id="@+id/mypage_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="15dp"
            android:alpha=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_dscrp_nickname"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/mypage_dscrp_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새편지 수신"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/default_dscrp_size"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_divider2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            />

        <Switch
            android:id="@+id/mypage_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:autoSizeMinTextSize="@dimen/default_dscrp_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_divider2"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            />

        <TextView
            android:id="@+id/mypage_txt_toggle_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="OFF"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/med_dscrp_size"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/mypage_divider3"
            app:layout_constraintEnd_toStartOf="@+id/mypage_toggle"
            app:layout_constraintStart_toEndOf="@+id/mypage_dscrp_notification"
            app:layout_constraintTop_toBottomOf="@+id/mypage_divider2" />
        <View
            android:id="@+id/mypage_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="15dp"
            android:alpha=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_dscrp_notification"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/mypage_dscrp_change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="@dimen/default_dscrp_size"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_divider3"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <View
            android:id="@+id/mypage_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="15dp"
            android:alpha=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_dscrp_change_pw"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/mypage_dscrp_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="@dimen/default_dscrp_size"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypage_divider4"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>