<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPageActivity">


    <TextView
        android:id="@+id/mypage_dcrp_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#302f37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/mypage_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="shin@naver.com"
        android:textColor="#535353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_dcrp_login_info"
        app:layout_constraintVertical_bias="0"
        />

    <Button
        android:id="@+id/mypage_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/buttonColor"
        android:text="Logout"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_txt_email"
        app:layout_constraintVertical_bias="0"
        />

    <View
        android:id="@+id/mypage_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_btn_logout"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/mypage_dscrp_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#302f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_divider1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/mypage_txt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="치킨데리야끼"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#636363"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_divider1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        />

    <View
        android:id="@+id/mypage_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_dscrp_nickname"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/mypage_dscrp_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새편지 수신"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#302f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_divider2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        />

    <Switch
        android:id="@+id/mypage_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_divider2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        />
</android.support.constraint.ConstraintLayout>