<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer_navigation"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#ffffff">

    <TextView
        android:id="@+id/drawer_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="50dp"
        android:text="신고하기"
        android:textColor="#000000"
        android:textSize="@dimen/default_dscrp_size"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".2"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/drawer_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_report" />
    <TextView
        android:id="@+id/drawer_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="35dp"
        android:text="차단하기"
        android:textColor="#000000"
        android:textSize="@dimen/default_dscrp_size"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_report"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".2"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@+id/drawer_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_block" />

    <TextView
        android:id="@+id/drawer_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="35dp"
        android:text="퇴장하기"
        android:textColor="#000000"
        android:textSize="@dimen/default_dscrp_size"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_block"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".2"
        android:background="@color/colorDivider"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_exit"
        app:layout_constraintVertical_bias="0"

        />
</android.support.constraint.ConstraintLayout>