<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_write_letter"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <ImageView
        android:id="@+id/layout_write_letter_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_letter_top_text"
        />


    <EditText
        android:id="@+id/layout_write_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_side"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side_long"
        android:hint="편지 제목을 입력해주세요"
        android:background="@android:color/transparent"
        android:textSize="@dimen/large_dscrp_size"
        android:maxLines="1"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_write_letter_bg" />

</android.support.constraint.ConstraintLayout>