<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/template_waiting_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textColor="@color/colorDarkerGray"
        android:textSize="@dimen/med_dscrp_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/template_waiting_btn_edit"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/template_waiting_txt_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_side_short"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="@color/colorDarkerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_waiting_time" />

    <ImageView
        android:id="@+id/template_waiting_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_edit_update"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/template_waiting_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_side_short"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>