<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/template_message_sender_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_side"
        android:layout_marginTop="@dimen/margin_side_short"
        android:text="대상n의 닉네임"
        android:textColor="#000000"
        android:textSize="@dimen/default_dscrp_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/template_message_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side_short"
        android:text="00:00 PM"
        app:layout_constraintBottom_toBottomOf="@+id/template_message_sender_left"
        app:layout_constraintStart_toEndOf="@+id/template_message_sender_left"
        app:layout_constraintTop_toTopOf="@+id/template_message_sender_left" />
</android.support.constraint.ConstraintLayout>