<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/template_walk_thru_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="03"
        android:textSize="30dp"
        android:textColor="#33556a"
        />

    <View
        android:id="@+id/template_walk_thru_divider"
        android:layout_below="@id/template_walk_thru_page_number"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#8c8c8c"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/template_walk_thru_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/template_walk_thru_divider"
        android:layout_marginTop="40dp"
        android:background="@drawable/img_walkthru_1"/>
    <TextView
        android:id="@+id/template_walk_thru_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/template_walk_thru_image"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="layout description goes to here"/>
</RelativeLayout>
